@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap');

:root {
				--login-box-background-color: #FFEFD5;
				--label-color: #34a0e3;
        --input-color: #12a3a3;/*#a35d12;*/
        --heading-color: #34a0e3;
        --button-bkgrd-color: #34a0e3;
        --button-text-color: #fff;
        --icon-color: #34a0e3;
        --page-background: white;
        --deco-spacing: 3px;
        --border-bottom-color: #008000;/*#98fc03;*/
}
*{
				margin: 0;
				padding : 0;
				box-sizing: border-box;
				font-family: 'Poppins', sans-serif;
}
body {
				display: flex;
				justify-content: center;
				align-items: center;
        flex-direction: column;
				min-height: 100vh;
				background: url('../images/login-register/bg_3.jpg') no-repeat;
				background-position: center;
				background-size: cover;
				animation: animateBg 10s linear infinite;
}
section {
				display: flex;
				justify-content: center;
				align-items : center;
				width: 100%;
				height: 600px;
				min-height: 100vh;
				background: transparent;
}



@keyframes animateBg {
				100% {
								backdrop-filter: hue-rotate(360deg) ;
				}
}

.recover-box {
				position: relative;
				width: 400px;
				height: 600px; /*100vh;450px;*/
				background: var(--login-box-background-color); /*transparent;*/
				border-radius: 20px;
				border: 2px solid green;
				display: flex;
				justify-content: center;
				align-items: center;
        backdrop-filter: blur(15px);
				border: 2px solid rgba(255, 255, 255, .5);
}
h2 {
				font-size: 2em;
				color: var(--heading-color);
				text-align: center;
        margin-bottom: 50px;
}
.input-box {
				position: relative;
				width: 310px;
				margin: 30px 0;
				border-bottom: 2px solid var(--border-bottom-color);
}
.input-box label {
				position: absolute;
				top: 50%;
				left: 5px;
				transform: translateY( -50%) ;
				font-size: 1em;
				color: var(--label-color);
				pointer-events: none;
				transition : .5s;
}

.input-box input:focus~label,
.input-box input:valid~label {
				top: -6px;
}

.input-box input {
				width: 100%;
				height: 50px;
				background: transparent;
				border: none;
				outline: none;
				font-size: 1em;
				padding : 0 35px 0 5px;
				color: var(--input-color);
        text-decoration: none !important;
}
#input-data,
#input-data:invalid {
    box-shadow: none;
    text-decoration: none;
}

.input-box .icon{
				position: absolute;
				right: 8px;
				color: var(--icon-color);
				font-size: 1.2em;
				line-height: 57px;
}
.input-box .error-box {
  width: 100%;
  position: absolute;
  font-size: 12px;
  font-weight: bold;
  color: red;
  bottom: -20px;
  left: 20px;
}

button{
				width: 100%;
				height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
				background-color: var(--button-bkgrd-color);
				border: none;
				outline: none;
				border-radius : 40px;
				cursor: pointer;
				font-size: 1.2em;
        font-weight: bold;
				color: white;
				font-weight: 500;
        margin-top: 40px;
}


@media (max-width: 367px) {
				.recover-box {
								width: 100%;
								height: 100%; /*100vh;*/
								border : none;
								border-radius: 0;
                background-color: #050d36;
                background-color: #FFEFD5;
				}
				.input-box {
								width: 290px;
				}
}
